<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show ListPopupWindow"/>

    <com.xiaoguy.commonui.view.ClearAutoCompleteTextView
        android:id="@+id/clear_edit"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:completionThreshold="1"
        android:layout_centerInParent="true"
        android:dropDownWidth="wrap_content"
        android:layout_alignParentBottom="false"/>
</LinearLayout>
