<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <cn.carbswang.android.numberpickerview.library.NumberPickerView
        android:id="@+id/picker_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:npv_ShowCount="5"
        app:npv_ShowDivider="true"
        app:npv_DividerColor="#dddddd"
        app:npv_DividerHeight="0.5dp"
        app:npv_TextColorNormal="#dddddd"
        app:npv_TextColorSelected="#7dba50"
        app:npv_TextSizeNormal="16sp"
        app:npv_TextSizeSelected="18sp"/>

    <cn.carbswang.android.numberpickerview.library.NumberPickerView
        android:id="@+id/picker_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        app:npv_ShowCount="5"
        app:npv_ShowDivider="true"
        app:npv_DividerColor="#dddddd"
        app:npv_DividerHeight="0.5dp"
        app:npv_TextColorNormal="#dddddd"
        app:npv_TextColorSelected="#7dba50"
        app:npv_TextSizeNormal="16sp"
        app:npv_TextSizeSelected="18sp"/>

</LinearLayout>